* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}





/* html-1 */
.screen1-nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(224, 221, 221, 0.501);
    color: blueviolet;
    border: 2px solid rgb(241, 248, 247);
    padding: 10px 20px;
    height: 15vh;
}
.icon{
    font-weight: bold;
}

.screen1-nav-container.logo {
    font-style: 20px;
    font-size: 30px;
    font-weight: bolder;
    color: darkslateblue;
    cursor: pointer;
}


.screen1-main-container,
.product-container {
    background-color: rgba(224, 221, 221, 0.501);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    height: 90vh;
}


.left-content h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    padding-bottom: 3rem;
}
.left-content h2 {
    font-size: 2.5rem;
    font-weight: bolder;
    padding-bottom: 3rem;
}

.left-content p {
    font-size: 20px;
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 3rem;
    line-height: 2rem;

}


.left-content button {
    border: none;
    background-color: rgb(51, 115, 184);
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    height: 3.5rem;
    width: 10rem;
    font-size:large;
}



.right-content {
    width: 750px;
    height: 500px;
    text-align: center;
    border: 2px solid #1d224e;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.rectangle-box {
    width: 750px;
    height: 500px;
    border-radius: 1rem;
    background-color: #ecf1f6;
    position: relative;
    border: 2px solid rgb(51, 115, 184);
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(51, 115, 184);
    position: absolute;
    margin-left: 1rem;
    top: 15px;
    left: 5px;
}
.circle:nth-child(2) {
    left: 30px;
}

.circle:nth-child(3) {
    left: 60px;
}
.horizontal-line {
    width: 100%;
    height: 2px;
    background-color: rgb(51, 115, 184);
    position: absolute;
    top: 10%;
    left: 0;
}
.right-content div {
    font-size: 24px;
    color: #1d224e;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}


.features-container {
    padding: 40px;
    background-color: #fffdfd;
    text-align: center;
    

}


.product-container{
    background-color: #fffdfd;
}


.features-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: 3rem;
    font-weight: bolder;
}


.features-container p {
    font-size: 14px;
    letter-spacing: 0.9px;
    font-weight: 500;
    color: #666;
    margin-bottom: 40px;
    text-align: center;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
   margin-top: 6rem;
   margin-left: 4rem;
   
}


.feature-card {
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    height: 15rem;
    width: 30rem;
}

.feature-card h3{
    font-size:x-large;
}
.feature-card p{
   font-size: medium;
   line-height: 2cap;
}
.feature-card img,
svg {
    margin: 0 auto;
}


.features1-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fffdfd;
    height: 100vh;
}


.features1-container .left-content {
    flex-basis: 50%;
    border: 1px solid #ccc;
    width: 10px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.feature1-card p {
    font-size:20px;
    line-height: 2cap;
    text-align: start;
}


.feature1-right-content {
    flex-basis: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.feature1-card {
    width: calc(50% - 10px);
    margin-bottom: 10px;
}


.feature1-card p {
    margin-top: 1rem;
}

.start-container {
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color:rgba(224, 221, 221, 0.501);
    height: 50vh;
}
.start-container h2{
    font-size: 2.5rem;
    font-weight: bolder;
}
.start-container p{
    font-size:18px;
    line-height: 20px;
}
.start-container button {
    border: none;
    background-color: rgb(51, 115, 184);
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    height: 3.5rem;
    width: 10rem;
    font-size:large;
}

footer {
    background-color: #444;
    text-align: center;
    color: #ffffff;
    padding: 20px;
    height: 8vh;
}

footer p {
    font-size: 20px;
}


@media screen and (max-width: 991px) {
    .product-container,.screen1-main-container, .features1-container{
       flex-direction: column;
    }
    .features1-container .left-content {
       width: 700px;
    }
   .feature1-right-content{
     margin-left: 10rem;
    }
}
@media screen and (max-width: 768px) {
    .menu {
        display: none; 
        flex-direction: column;
        align-items: center;
        position: absolute;
        background-color: #e0cdcd;
        width: 100%;
        margin-top: 5rem;
        padding: 40px 0;
    }
 
    .user-actions{
        display: none; 
        position: absolute;
        margin-top: 17rem;
    }

}



/* html-2 */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(224, 221, 221, 0.501);
    color: blueviolet;
    border: 2px solid rgb(241, 248, 247);
    padding: 10px 20px;
    height: 15vh;
}

.logo {
    font-style: 20px;
    font-size: 30px;
    font-weight: bolder;
    color:rgb(51, 115, 184);
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
    font-size:large;
}

.menu a {
    text-decoration: none;
    color: rgb(45, 41, 41);
    font-weight: lighter;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size:large;
}

.user-actions a {
    text-decoration: none;
    color:rgb(51, 115, 184);
    margin-right: 10px;
}

.user-actions button {
    border: none;
    background-color: rgb(51, 115, 184);
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    height: 3.5rem;
    width: 9rem;
    font-size:large;

}

.main-container {
    background-color: rgba(224, 221, 221, 0.501);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
    gap: 2rem;
}

.main-container h1 {
    font-weight: bolder;
    font-size: 55px;
}

.main-container span {
    display: block;
    text-align: center;
}

.main-container p {
    text-align: center;
    font-size: large;
}

.buttons {
    display: flex;
    gap: 2rem;
    cursor: pointer;

}

.main-container button {
    border: none;
    background-color: rgb(51, 115, 184);
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    height: 3.5rem;
    width: 10rem;
    font-size:large;

}
.main-container button:nth-child(2) {
   border: 2px solid rgb(51, 115, 184);
   color: rgb(51, 115, 184);
   background-color: #fff;
}



.business-container {
    padding: 90px;
    text-align: center;
}

.business-heading h2 {
    font-weight: bolder;
    font-size: 45px;
    margin-bottom: 20px;
}

.business-heading p {
    font-size: 20px;
    color: #666;
}

.business-features {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 5rem;
}

.feature {
    padding: 20px;
    text-align: center;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
}

.feature h3 {
    font-size: 20px;
}
.feature h4 {
    font-size: 25px;
    padding: 2px;
}
.feature a{
    color: #4766b3;
}

.feature p {
    font-size: 17px;
    padding: 2px;
    color: #777;
    text-align: center;
}

.learn-more {
    display: inline-block;
    padding: 30px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    color: #1f6450;
}